deployment:
  replicas: 1

git:
  url: https://github.com/gmodzelewski/octo-happiness-mqtt-producer.git
    
feature:
  - observability

amq-broker:
  service-name: ex-aao-amqp-acceptor-0-svc
  service-port: 5672