deployment:
  replicas: 1

git:
  url: https://github.com/gmodzelewski/octo-happiness-mqtt-producer.git
    
feature:
  - observability

amqbroker:
  username: admin
  password: admin
  servicename: ex-aao-amqp-acceptor-0-svc
  serviceport: 5672